//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	kernelBfs
// _ZZ9kernelBfsE7s_nextQ has been demoted
// _ZZ9kernelBfsE11s_nextQSize has been demoted
// _ZZ9kernelBfsE17s_blockGlobalQIdx has been demoted

.visible .entry kernelBfs(
	.param .u64 kernelBfs_param_0,
	.param .u64 kernelBfs_param_1,
	.param .u64 kernelBfs_param_2,
	.param .u64 kernelBfs_param_3,
	.param .u64 kernelBfs_param_4,
	.param .u64 kernelBfs_param_5,
	.param .u64 kernelBfs_param_6,
	.param .u64 kernelBfs_param_7
)
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<42>;
	.reg .b64 	%rd<41>;
	// demoted variable
	.shared .align 4 .b8 _ZZ9kernelBfsE7s_nextQ[4096];
	// demoted variable
	.shared .align 4 .u32 _ZZ9kernelBfsE11s_nextQSize;
	// demoted variable
	.shared .align 4 .u32 _ZZ9kernelBfsE17s_blockGlobalQIdx;

	ld.param.u64 	%rd10, [kernelBfs_param_0];
	ld.param.u64 	%rd11, [kernelBfs_param_1];
	ld.param.u64 	%rd12, [kernelBfs_param_2];
	ld.param.u64 	%rd13, [kernelBfs_param_3];
	ld.param.u64 	%rd14, [kernelBfs_param_4];
	ld.param.u64 	%rd15, [kernelBfs_param_5];
	ld.param.u64 	%rd16, [kernelBfs_param_6];
	ld.param.u64 	%rd17, [kernelBfs_param_7];
	cvta.to.global.u64 	%rd1, %rd16;
	cvta.to.global.u64 	%rd2, %rd17;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r41, %tid.x;
	mad.lo.s32 	%r2, %r1, %r14, %r41;
	setp.ne.s32	%p1, %r2, 0;
	@%p1 bra 	BB0_2;

	mov.u32 	%r16, 0;
	st.shared.u32 	[_ZZ9kernelBfsE11s_nextQSize], %r16;

BB0_2:
	bar.sync 	0;
	cvta.to.global.u64 	%rd18, %rd15;
	ld.global.u32 	%r17, [%rd18];
	setp.ge.s32	%p2, %r2, %r17;
	@%p2 bra 	BB0_10;

	cvta.to.global.u64 	%rd19, %rd12;
	cvta.to.global.u64 	%rd20, %rd14;
	mul.wide.s32 	%rd21, %r2, 4;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.u32 	%r3, [%rd22];
	cvta.to.global.u64 	%rd3, %rd11;
	mul.wide.s32 	%rd23, %r3, 4;
	add.s64 	%rd24, %rd19, %rd23;
	ld.global.u32 	%r18, [%rd24];
	setp.lt.s32	%p3, %r18, 1;
	@%p3 bra 	BB0_10;

	cvta.to.global.u64 	%rd25, %rd13;
	cvta.to.global.u64 	%rd26, %rd10;
	add.s64 	%rd4, %rd3, %rd23;
	ld.global.u32 	%r40, [%rd4];
	add.s64 	%rd5, %rd25, %rd23;
	mul.wide.s32 	%rd28, %r40, 4;
	add.s64 	%rd40, %rd26, %rd28;

BB0_5:
	ld.global.u32 	%r6, [%rd40];
	mul.wide.s32 	%rd29, %r6, 4;
	add.s64 	%rd30, %rd25, %rd29;
	atom.global.min.s32 	%r19, [%rd30], 2147483647;
	setp.ne.s32	%p4, %r19, -1;
	@%p4 bra 	BB0_9;

	ld.global.u32 	%r20, [%rd5];
	add.s32 	%r21, %r20, 1;
	st.global.u32 	[%rd30], %r21;
	mov.u32 	%r22, _ZZ9kernelBfsE11s_nextQSize;
	atom.shared.add.u32 	%r7, [%r22], 1;
	setp.lt.s32	%p5, %r7, 1024;
	@%p5 bra 	BB0_8;
	bra.uni 	BB0_7;

BB0_8:
	shl.b32 	%r25, %r7, 2;
	mov.u32 	%r26, _ZZ9kernelBfsE7s_nextQ;
	add.s32 	%r27, %r26, %r25;
	st.shared.u32 	[%r27], %r6;
	bra.uni 	BB0_9;

BB0_7:
	mov.u32 	%r23, 1024;
	st.shared.u32 	[_ZZ9kernelBfsE11s_nextQSize], %r23;
	atom.global.add.u32 	%r24, [%rd2], 1;
	mul.wide.s32 	%rd33, %r24, 4;
	add.s64 	%rd34, %rd1, %rd33;
	st.global.u32 	[%rd34], %r6;

BB0_9:
	add.s32 	%r40, %r40, 1;
	ld.global.u32 	%r28, [%rd24];
	ld.global.u32 	%r29, [%rd4];
	add.s32 	%r30, %r28, %r29;
	add.s64 	%rd40, %rd40, 4;
	setp.lt.s32	%p6, %r40, %r30;
	@%p6 bra 	BB0_5;

BB0_10:
	bar.sync 	0;
	setp.ne.s32	%p7, %r41, 0;
	@%p7 bra 	BB0_12;

	ld.shared.u32 	%r32, [_ZZ9kernelBfsE11s_nextQSize];
	atom.global.add.u32 	%r33, [%rd2], %r32;
	st.shared.u32 	[_ZZ9kernelBfsE17s_blockGlobalQIdx], %r33;

BB0_12:
	bar.sync 	0;
	ld.shared.u32 	%r9, [_ZZ9kernelBfsE11s_nextQSize];
	setp.ge.s32	%p8, %r41, %r9;
	@%p8 bra 	BB0_15;

	ld.shared.u32 	%r10, [_ZZ9kernelBfsE17s_blockGlobalQIdx];

BB0_14:
	shl.b32 	%r35, %r41, 2;
	mov.u32 	%r36, _ZZ9kernelBfsE7s_nextQ;
	add.s32 	%r37, %r36, %r35;
	ld.shared.u32 	%r38, [%r37];
	add.s32 	%r39, %r10, %r41;
	mul.wide.s32 	%rd38, %r39, 4;
	add.s64 	%rd39, %rd1, %rd38;
	st.global.u32 	[%rd39], %r38;
	add.s32 	%r41, %r41, %r1;
	setp.lt.s32	%p9, %r41, %r9;
	@%p9 bra 	BB0_14;

BB0_15:
	ret;
}

