/home/abhishek/Downloads/graph datasets/USA-road-d.NY.gr
V: 264346	E: 733846
CPU: 29.9261
GPU (N, H, B): 24.5873 32.4549 30.2448 
Degree range: [1, 8]	Avg Degree: 2.77608

/home/abhishek/Downloads/graph datasets/USA-road-d.CAL.gr
V: 1890815	E: 4657742
CPU: 237.658
GPU (N, H, B): 90.3803 112.783 99.7715 
Degree range: [1, 8]	Avg Degree: 2.46335

/home/abhishek/Downloads/graph datasets/USA-road-d.W.gr
V: 6262104	E: 15248146
CPU: 857.753
GPU (N, H, B): 195.83 215.803 209.405 
Degree range: [1, 9]	Avg Degree: 2.43499

/home/abhishek/Downloads/graph datasets/USA-road-d.CTR.gr
V: 14081816	E: 34292496
CPU: 2625.37
GPU (N, H, B): 402.44 426.699 429.124 
Degree range: [1, 9]	Avg Degree: 2.43523

/home/abhishek/Downloads/graph datasets/USA-road-d.USA.gr
V: 23947347	E: 58333344
CPU: 3400.58
GPU (N, H, B): 579.8 641.188 634.908 
Degree range: [1, 9]	Avg Degree: 2.4359

/home/abhishek/Downloads/graph datasets/USA-road-d.USA.gr
V: 23947347	E: 58333344
CPU: 3201.93
GPU (N, H, B): 582.414 638.867 646.737 
Degree range: [1, 9]	Avg Degree: 2.4359

